EscritorioVirtual/xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.uniovi.es"
xmlns="http://www.uniovi.es"
elementFormDefault="qualified">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ruta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombreRuta"/>
        <xs:element ref="tipoRuta"/>
        <xs:element ref="medioTransporte"/>
        <xs:element ref="fechaInicio"/>
        <xs:element ref="horaInicio"/>
        <xs:element ref="duracion"/>
        <xs:element ref="agencia"/>
        <xs:element ref="descripcion"/>
        <xs:element ref="adecuadoPara"/>
        <xs:element ref="lugarInicio"/>
        <xs:element ref="direccionInicio"/>
        <xs:element ref="coordenadasInicioRuta"/>
        <xs:element ref="referencias"/>
        <xs:element ref="puntuacion"/>
        <xs:element ref="hitos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombreRuta" type="xs:string"/>
  <xs:element name="tipoRuta" type="xs:string"/>
  <xs:element name="medioTransporte" type="xs:NCName"/>
  <xs:element name="fechaInicio" type="xs:string"/>
  <xs:element name="horaInicio" type="xs:NMTOKEN"/>
  <xs:element name="duracion" type="xs:string"/>
  <xs:element name="agencia" type="xs:string"/>
  <xs:element name="descripcion" type="xs:string"/>
  <xs:element name="adecuadoPara" type="xs:string"/>
  <xs:element name="lugarInicio" type="xs:NCName"/>
  <xs:element name="direccionInicio" type="xs:string"/>
  <xs:element name="coordenadasInicioRuta">
    <xs:complexType>
      <xs:attribute name="lat" use="required" type="xs:decimal"/>
      <xs:attribute name="long" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="referencia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:anyURI"/>
  <xs:element name="puntuacion" type="xs:integer"/>
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="hito"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombreHito"/>
        <xs:element ref="descripcionHito"/>
        <xs:element ref="coordenadasHito"/>
        <xs:element ref="distanciaAnteriorHito"/>
        <xs:element ref="fotos"/>
        <xs:element ref="videos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombreHito" type="xs:string"/>
  <xs:element name="descripcionHito" type="xs:string"/>
  <xs:element name="coordenadasHito">
    <xs:complexType>
      <xs:attribute name="lat" use="required"/>
      <xs:attribute name="long" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="distanciaAnteriorHito" type="xs:string"/>
  <xs:element name="fotos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="foto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto">
    <xs:complexType/>
  </xs:element>
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="video"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType/>
  </xs:element>
</xs:schema>
